[Database]
Connector = "PseudoServices.Data.MySql.dll"

[MySQL Data Connector]
ConnectionString = "Data Source=localhost;Database=pseudoservices;User ID=PseudoServices;Password=**********;Pooling=false;"

[Network]
;This will be the address of the interface the HTTP server will listen from and should not be open to the public.
;If you wish to listen on all addresses you may substitute the address with a +.  For example:
;BaseURL = "http://127.0.0.1:123/" will listen only on the loopback, port 123.
;BaseURL = "http://192.168.0.1:123/" will listen on the private address 192.168.0.1 on port 123.
;BaseURL = "http://example.com:123/" will listen on the address that example.com resolves to on port 123.
;BaseURL = "http://+:123/" will listen on all available addresses and interfaces on port 123.
;A trailing / is required at the end of the base url.

BaseURL = "http://+:6879/"
